<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Inks!</title>
	<style>
		a { color: inherit; } 
		body{
			background-image: url(./picture/inkbg.png);
			background-size:cover;
			background-repeat: no-repeat;
		}

		#homeicon{
			width:20px;
			height:20px;
			background-image: url(./picture/homeicon.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:fixed;
			right:10px;
		}
		#menuicon{
			width:20px;
			height:20px;
			background-image: url(./picture/menuicon.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
		}

		#menubar.visible{
			display: block;
			width:200px;
			height:460px;
			background-image: url(./picture/menubar.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:fixed;
			top:8px;
			left:-16px;
			font-family:Courier;
			z-index: 10;
		}

		

		#menubar {
			display: none;
		}

		#colorful{
			width:500px;
			height:300px;
			background-image: url(./picture/colorful.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
			left:300px;
			top:-60px;
			opacity:0.7;
		}

		#bungboxicon{
			background-image: url(./picture/bungbox.png);
			width: 100px;
			height:100px;
			background-size: contain;
			background-repeat: no-repeat;
			position:relative;
			top:150px;
			left:150px;
			}
		#kobe{
			background-image: url(./picture/kobe.png);
			width: 50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position:relative;
			top:40px;
			left:150px;
			}

		#pilot{
			background-image: url(./picture/pilot.png);
			width:50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			left:150px;
			top:40px;
		}

		#da{
			background-image: url(./picture/da.png);
			width:70px;
			height:70px;
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			left:140px;
			top:45px;
		}

		#jh{
			background-image: url(./picture/jh.png);
			width:60px;
			height:60px;
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			left:140px;
			top:45px;
		}

		#mine{
			background-image: url(./picture/s.png);
			width:50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			left:147px;
			top:40px;
		}

		#pelikan{
			background-image: url(./picture/pelikan.png);
			width:70px;
			height:70px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left:750px;
			top:170px;
		}

		#montblanc{
			background-image: url(./picture/montblanc.png);
			width:50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left:770px;
			top:240px;
		}

		#levenger{
			background-image: url(./picture/levenger.png);
			width:50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left:765px;
			top:310px;
		}

		#noodler{
			background-image: url(./picture/noodler.png);
			width:50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left:765px;
			top:380px;
		}

		#diamine{
			background-image: url(./picture/diamine.png);
			width:50px;
			height:50px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left:765px;
			top:470px;
		}

		#wishlist{
			background-image: url(./picture/check.png);
			width:80px;
			height:80px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left:755px;
			top:530px;
		}

	tab1 { padding-left: 14em; }
	tab2 { padding-left: 33em; }
	tab3 { padding-left: 14em; }
	tab4 { padding-left: 33em; }
	tab5 { padding-left: 14em; }
	tab6 { padding-left: 35em; }
	tab7 { padding-left: 14em; }
	tab8 { padding-left: 31em; }
	tab9 { padding-left: 14em; }
	tab10 { padding-left: 34em; }
	tab11 { padding-left: 14em; }
	tab12 { padding-left: 34em; }





	</style>
</head>
<body>

</div>
	<div id='colorful'></div>
	<a href="https://shellyu07.github.io/interest"><div id='homeicon'></div></a>
	<div id='menuicon'></div>
	<div id='menubar'>
		<br><br><center><a href="https://shellyu07.github.io/lolita">Lolita n Uniform</a></center></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/muhan">MUHAN</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/planner">Planner</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/maskingtape">MaskingTape</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/stamps">Stamps</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/foodntravel">Food n Travel</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/things">Things</a></center></font></p>
	</div>

	<div id='bungboxicon'></div>
		<br><br><br><br><tab1><font size="4px"><a href="http://bung-box.com">Bungbox</a></font></tab1>
		<tab2><a href="http://www.pelikan.com/pulse/Pulsar/en_US_INTL.Store.displayStore.121212./inks-from-pelikan"> Pelikan</a></tab2>

	<div id='kobe'></div>
		<tab3><a href="http://kobe-nagasawa.co.jp/original/">Kobe Ink</a></tab3>
		<tab4><a href="http://www.montblanc.com/en/collection/refills/writing-accessories.html?=undefined&filters=468123540">Montblanc</a></tab4>

	<div id='pilot'></div>
		<tab5><a href="http://pilotpen.us/categories/pilot-fine-writing/iroshizuku-ink/">Pilot</a></tab5>
		<tab6><a href="http://www.levenger.com/Search/PenRefillResults.aspx">Levenger</a></tab6>

	<div id='da'></div>
		<tab7><a href="http://www.de-atramentis.com/index.php?XTCsid=2176931cb26691f2bac9e9c7d3339644">De-Atramentis</a></tab7>
		<tab8><a href="http://noodlersink.com">Noodler's Ink</a></tab8>

	<div id='jh'></div>
		<tab9><a href="https://www.jherbin.com">J.Herbin</a></tab9>
		<tab10><a href="http://www.diamineinks.co.uk">Diamine</a></tab10>

	<div id='mine'></div>
		<tab11><a href="">My inks</a></tab11>
		<tab12><a href="">Wishlist</a></tab12>
	
	<div id='pelikan'></div>
		
	<div id='montblanc'></div>
		
	<div id='levenger'></div>
	
	<div id='noodler'></div>
		
	<div id='diamine'></div>

	<div id='wishlist'></div>


	<script type="text/javascript">

	var menuicon = document.getElementById('menuicon');
	var menubar = document.getElementById('menubar');
	menuicon.addEventListener('mouseenter', function(){
		menubar.classList.add('visible');
		// menubar.div.classList.add('visible')
	});
		menuicon.addEventListener('mouseleave', function(){
		menubar.classList.remove('visible')
	});

		menubar.addEventListener('mouseenter',function(){
		menubar.classList.add('visible')});


		menubar.addEventListener('mouseleave', function(){
		menubar.classList.remove('visible')
	});


	</script>
</body>
</html>