<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>-PRIVATE-Shelly's small world</title>
	<link rel="icon" type="image/gif" href="./picture/s.png" />
	<style>
	a { color: inherit; } 
	body{
		background-image:url(./picture/inbg.png);
		background-size:cover;
	}
	#menu{
		width:1200px;
		height:800px;
		background-image: url(./picture/menu1.png);
		background-size: cover;
		background-repeat: no-repeat;
		position:fixed;
		top:-100px;
	}
	#ladybug{
		width:100px;
		height:100px;
/*		background-image:url(bug.gif);
*/		background-size: contain;
		background-repeat: no-repeat;
		position:relative;
		left:330px;
		top:340px;
		z-index: 10;
		animation-name:dance;
		animation-iteration-count: infinite;
		animation-duration:10s;
		-webkit-filter:hue-rotate(300deg);
	}
	@keyframes dance{
		0%{transform:translateX(0px); }
		50%{transform:translateX(450px);}
		100%{transform:translateX(0px);}
	}

	#dragonfly{
		width:100px;
		height:100px;
		/*background-size: contain;
		background-repeat: no-repeat;*/
		position:relative;
		z-index: 10;
		-webkit-filter:hue-rotate(250deg);
		opacity:0.7;
		animation-name: colorchange;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}

	@keyframes colorchange{
		0%{-webkit-filter:hue-rotate(250deg);}
		25%{-webkit-filter:hue-rotate(300deg);}
		50%{-webkit-filter:hue-rotate(400deg);}
		75%{-webkit-filter:hue-rotate(500deg);}
		100%{-webkit-filter:hue-rotate(200deg);}
	}
	#kitten{
		width:100px;
		height:200px;
		background-image: url(./picture/kittenicon.png);
		background-size: contain;
		background-repeat: no-repeat;
		position:absolute;
		z-index:10;
		left:700px;


	}
	</style>
</head>
<body>
	<a href="https://shellyu07.github.io/travels"><img src='bug.gif' id='ladybug'></a>
	<img style= 'left:0px;' src='./picture/dragonfly.gif' id='dragonfly'>
	<a href='cat.html'><!-- <img src="http://thecatapi.com/api/images/get?format=src&type=gif"> -->
	<div id='kitten'></div></a>
	<audio src="./audio/merry_christmas_mr_lawrence.mp3" autoplay loop></audio>
	<div id='menu'>
		<br><br><br><br><br><br><br><br><br><!-- <center><p style="font-family:cursive"><font size="8"><font color='6900AD'>Home</center></font></font></p> -->
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/inks">Inks</a></center></font></p></font>
		<center><font size="5"><p style="font-family:Courier">	<a href="https://shellyu07.github.io/lolita">Lolita n Uniform</a></center></font></p>
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/muhan">MUHAN</a></center></font></p>
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/planner">Planner</a></center></font></p>
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/maskingtape">MaskingTape</a></center></font></p>
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/stamps">Stamps</a></center></font></p>

		<center><font size="5"><p style="font-family:Courier"><font color=white>--------------------------------</font></center>
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/food">Food</a></center></font></p>
	
		<center><font size="5"><p style="font-family:Courier"><a href="https://shellyu07.github.io/things">Things</a></center></font></p>
	</div>



	<script type="text/javascript">
		
		var ladybug = document.getElementById("ladybug");

		function bug () {ladybug.src = "bug.gif";}

		setInterval(bug, 700);


		var dragonfly = document.getElementById("dragonfly");

		// var right = function() {dragonfly.style.left = parseInt(dragonfly.style.left) + Math.floor(Math.random() * 20) + 'px';}

		// function goRight () {setInterval(right, 100)}


		// var left = function() {dragonfly.style.left = parseInt(dragonfly.style.left) - Math.floor(Math.random() * 20) + 'px';}

		// 		function goLeft () {setInterval(left, 100)}



		// function fly ()  {if (dragonfly.style.left ='0px';) {clearInterval(goLeft); goRight();} 
		// 				  else if (dragonfly.style.left ='800';) {clearInterval(goRight); goLeft();};}

		// fly();

		 var step = 10;
    	// var dragonfly = document.querySelector('div');
    	var move = function() {
    	dragonfly.style.left = parseFloat(dragonfly.style.left) + step + 'px';
    	if (parseFloat(dragonfly.style.left) >= 1000) {
    		step *= -1;} 
    	else if (parseFloat(dragonfly.style.left) <= 0) {step *= -1;
    		dragonfly.style.left = parseFloat(dragonfly.style.left) + step + 'px';
    		}
    	}
    	setInterval(move, 100);

		// var space = 20;
		// if (parseFloat(dragonfly.style.left) = 0) {dragonfly.style.left = parseInt(dragonfly.style.left) + Math.floor(Math.random() * space) + 'px';} 
		// if (parseFloat(dragonfly.style.left) = 800) {space = -20;}

	</script>

<!-- 	buttons:

	dragon fly that every time its wings flap changes background color and cick on another button that turns this effect on and off

	links to other pages in journal

	snail with antenna that move moving super slowly across screen, click on it

	cat that links to random website

	button somewhere than when hover invisible bugs become visible

	ladybug opens 
 -->


</body>


</html>