<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<style type="text/css">
		a { color: inherit; } 
		

		#homeicon{
			width:20px;
			height:20px;
			background-image: url(./picture/homeicon.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:fixed;
			right:10px;
		}
		ul{
			list-style-type: none;
			margin:0;
			padding: 0;
			overflow: hidden;
			width: 69px;
			background-color:transparent;
		}
		li{
			float: left;
			position: fixed;
		}
		li a, .dropbtn{
			display: inline-block;
			color: #B7BAFC;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover .dropbtn{
			background-color: #DBEDFE;
		}
		li.dropdown{
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #E9F4FE;
			min-width: 160px;
			box-shadow: 10px 8px 16px 2px rgba(10,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a{
			color: #B7BAFC;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;

		}
		.dropdown-content a:hover{
			background-color: #DBEDFE;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
		/*#menuicon{
			width:20px;
			height:20px;
			background-image: url(./picture/menuicon.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
		}

		#menubar.visible{
			display: block;
			width:200px;
			height:460px;
			background-image: url(./picture/menubar.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:fixed;
			top:8px;
			left:-16px;
			font-family:Courier;
			z-index: 10;
		}

		

		#menubar {
			display: none;
		}*/
	</style>
</head>
	</style>
</head>
<body>
	<a href="https://shellyu07.github.io/interest"><div id='homeicon'></div></a>
		<ul id='menubar'>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Menu</a>
			<div class = "dropdown-content">
				<em><a href="https://shellyu07.github.io/lolita">Lolita n Uniform</a>
				<a href="https://shellyu07.github.io/muhan">MUHAN</a>
				<a href="https://shellyu07.github.io/inks">Inks</a>
				<a href="https://shellyu07.github.io/maskingtape">MaskingTape</a>
				<a href="https://shellyu07.github.io/stamps">Stamps</a>
				<a href="https://shellyu07.github.io/food">Food</a>
				<a href="https://shellyu07.github.io/things">Things</a></em>
			</div>
		</li>
		</ul>

<!-- 	<script type="text/javascript">

	var menuicon = document.getElementById('menuicon');
	var menubar = document.getElementById('menubar');
	menuicon.addEventListener('mouseenter', function(){
		menubar.classList.add('visible');
		// menubar.div.classList.add('visible')
	});
		menuicon.addEventListener('mouseleave', function(){
		menubar.classList.remove('visible')
	});

		menubar.addEventListener('mouseenter',function(){
		menubar.classList.add('visible')});


		menubar.addEventListener('mouseleave', function(){
		menubar.classList.remove('visible')
	});
	</script> -->
</body>
</html>