<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>YAY</title>
	<style type="text/css">
		a { color: inherit; } 
		
		body{
			background-color: #E7FEFF;
		}
		#homeicon{
			width:20px;
			height:20px;
			background-image: url(./picture/homeicon.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:fixed;
			right:10px;
		}
		#menuicon{
			width:20px;
			height:20px;
			background-image: url(./picture/menuicon.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
		}

		#menubar.visible{
			display: block;
			width:200px;
			height:460px;
			background-image: url(./picture/menubar.png);
			background-size: contain;
			background-repeat: no-repeat;
			position:fixed;
			top:8px;
			left:-16px;
			font-family:Courier;
			z-index: 10;
		}

		#menubar {
			display: none;
		}

		.pic1{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:50px;
		}

		#no1{
			width:450px;
			height:300px;
			background-image: url(./picture/no1.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic2{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:70px;
		}

		#no2{
			width:450px;
			height:300px;
			background-image: url(./picture/no2.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic3{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:90px;
		}

		#no3{
			width:450px;
			height:300px;
			background-image: url(./picture/no3.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic4{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:110px;
		}

		#no4{
			width:450px;
			height:300px;
			background-image: url(./picture/no4.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic4-2{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:130px;
		}

		#no4-2{
			width:450px;
			height:300px;
			background-image: url(./picture/no4-2.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic5{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:150px;
		}

		#no5{
			width:450px;
			height:300px;
			background-image: url(./picture/no5.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic6{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:170px;
		}

		#no6{
			width:450px;
			height:300px;
			background-image: url(./picture/no6.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}

		.pic6-2{
			width:500px;
			height:450px;
			background-color: white;
			position:relative;
			left:330px;
			top:190px;
		}

		#no6-2{
			width:450px;
			height:300px;
			background-image: url(./picture/no6-2.jpg);
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
			top:50px;
			left:25px;
		}
	</style>
</head>
<body>
	<a href="https://shellyu07.github.io/interest"><div id='homeicon'></div></a>
	<div id='menuicon'></div>
	<div id='menubar'>
		<br>
		<center><a href="https://shellyu07.github.io/inks">Inks</a></center></p>
		<center><a href="https://shellyu07.github.io/lolita">Lolita n Uniform</a></center></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/muhan">MUHAN</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/planner">Planner</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/maskingtape">MaskingTape</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/stamps">Stamps</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/food">Food</a></center></font></p>
		<center><font size="3"><p style="font-family:Courier"><a href="https://shellyu07.github.io/things">Things</a></center></font></p>
	</div>

	<center><font size='10'><font color=#A26FFF>Picture</font></font></center>
	<div class='pic1'>
		<div id='no1'></div> <br><br><br><br><br><center><font color=#58FFE9>Kobe: No.47 青谷</font></center>
	</div>

	<div class='pic2'>
		<div id='no2'></div> <br><br><br><br><br><center><font color=#3E4859> Kobe: No.46 渚museum  </font></center>
	</div>

	<div class='pic3'>
		<div id='no3'></div><br><br><br><br><br><center><font color=#3C5A5A> Bungbox:樱饼 </font></center>
	</div>

	<div class='pic4'>
		<div id='no4'></div> <br><br><br><br><br><center><font color=#50E3B7> Bungbox:鸣蝉1 </font></center>
	</div>

	<div class='pic4-2'>
		<div id='no4-2'></div><br><br><br><br><br><center><font color=#50E3B7> Bungbox:鸣蝉2 </font></center>
	</div>

	<div class='pic5'>
		<div id='no5'></div> <br><br><br><br><br><center><font color=#35041A> Bungbox:失去瓶盖的小豆饼遗照 </font></center>
	</div>

	<div class='pic6'>
		<div id='no6'></div> <br><br><br><br><br><center><font color=#00A518> Bungbox:新茶/御前崎茶1 </font></center>
	</div>

	<div class ='pic6-2'>
		<div id='no6-2'></div> <br><br><br><br><br><center><font color=#00A518> Bungbox:新茶/御前崎茶2</font></center>
	</div>








<script type="text/javascript">
	var menuicon = document.getElementById('menuicon');
	var menubar = document.getElementById('menubar');
	menuicon.addEventListener('mouseenter', function(){
		menubar.classList.add('visible');

	});
		menuicon.addEventListener('mouseleave', function(){
		menubar.classList.remove('visible')
	});

		menubar.addEventListener('mouseenter',function(){
		menubar.classList.add('visible')});


		menubar.addEventListener('mouseleave', function(){
		menubar.classList.remove('visible')
	});
	</script>
</body>
</html>